.members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.member-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f4f4;
  width: 200px;
  height: 400px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.member-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;

}

.member-card h4 {
  margin-top: 10px;
}

.member-card a {
  color: #007bff;
  text-decoration: none;
}

.member-card a:hover {
  text-decoration: underline;
}